is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetoCrud
build_property.RootNamespace = ProjetoCrud
build_property.ProjectDir = C:\Users\crrob\OneDrive\Área de Trabalho\Cursos e testes\ProjetoCrud\ProjetoCrud\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\crrob\OneDrive\Área de Trabalho\Cursos e testes\ProjetoCrud\ProjetoCrud
build_property._RazorSourceGeneratorDebug = 

[C:/Users/crrob/OneDrive/Área de Trabalho/Cursos e testes/ProjetoCrud/ProjetoCrud/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/crrob/OneDrive/Área de Trabalho/Cursos e testes/ProjetoCrud/ProjetoCrud/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/crrob/OneDrive/Área de Trabalho/Cursos e testes/ProjetoCrud/ProjetoCrud/Views/Product/AdicionarProduto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBZGljaW9uYXJQcm9kdXRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/crrob/OneDrive/Área de Trabalho/Cursos e testes/ProjetoCrud/ProjetoCrud/Views/Product/DeleteProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZWxldGVQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/crrob/OneDrive/Área de Trabalho/Cursos e testes/ProjetoCrud/ProjetoCrud/Views/Product/EditarProduto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0YXJQcm9kdXRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/crrob/OneDrive/Área de Trabalho/Cursos e testes/ProjetoCrud/ProjetoCrud/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/crrob/OneDrive/Área de Trabalho/Cursos e testes/ProjetoCrud/ProjetoCrud/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/crrob/OneDrive/Área de Trabalho/Cursos e testes/ProjetoCrud/ProjetoCrud/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/crrob/OneDrive/Área de Trabalho/Cursos e testes/ProjetoCrud/ProjetoCrud/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/crrob/OneDrive/Área de Trabalho/Cursos e testes/ProjetoCrud/ProjetoCrud/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/crrob/OneDrive/Área de Trabalho/Cursos e testes/ProjetoCrud/ProjetoCrud/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-79kfst42ki
